<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.80.0">
    <title>Starter Template · Bootstrap v5.0</title>
    <!-- Bootstrap core CSS -->
    <link href="../assets/theme/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="personalInfo.css" rel="stylesheet">
  </head>
  <body>
    
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<main>
  <div class="container content-wrapper">
  <div class="row progress-steps">
    <div class="col-2">
    </div>
    <div class="col-8">
      <ul class="list-group list-group-horizontal">
        <li class="list-group-item"><div class="oval-copy-7"></div>Username & password</li>
        <li class="list-group-item"><div class="oval-copy-4"></div>Contact Info</li>
        <li class="list-group-item"><div class="oval-copy-4"></div>Contact Preferences</li>
        <li class="list-group-item"><div class="oval-copy-4"></div>Extra Verification</li>
        <li class="list-group-item"><div class="oval-copy-4"></div>All Set</li>
      </ul>
    </div>
    <div class="col-2">
    </div>
  </div>
  <div class="row main-content p-5">
    <div class="col-6">
      <h2>Welcome to your new Zurich profile!</h2>
      <h5>Create your username & password.</h5>
    </div>
    <div class="col-6">

      <div class="row">
        <div class="col-11">
    <div class="form-label-group">
          <input type="email" id="inputEmail" class="form-control" placeholder="Business email" required="" autofocus="">
          <label for="inputEmail">Business email</label>
    </div>
        </div>
        <div class="col-1">
          <img src="../assets/icons/action_check.svg" class="icon-check" alt="valid" />
        </div>
      </div>
    <div class="form-label-group">
      <input type="email" id="inputEmail" class="form-control" placeholder="Pasword" required="" autofocus="">
      <label for="inputEmail">Password</label>
    </div>
    <div class="form-label-group">
      <input type="email" id="inputEmail" class="form-control" placeholder="Confirm Pasword" required="" autofocus="">
      <label for="inputEmail">Confirm Pasword</label>
    </div>
    <div class="form-label-group">
      <input type="checkbox" id="termsCondition" class="" required="" autofocus="">
      <label for="inputEmail">Agree to terms and conditions</label>
    </div>
    </div>
  </div>
  </div>

</main><!-- /.container -->

  <script src="../assets/theme/js/bootstrap.bundle.min.js"></script>
    
  </body>
</html>
